{
m_classname=ObjectsLibrary
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=CRAFT_DEBRIS
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=CRAFT_LA29
m_price=2000
m_important=true
m_repair_cost=12
m_icon_name=CRAFT_LA29
m_category=1024
m_sort_index=100
m_mdl_armor=1
m_mdl_crew_need=15
m_mdl_ammobox_need=1
m_weapon_load_amount=30
m_weapon_load_time=10
m_weapon_rate=2000
m_launched_speed=220
m_launched_range=4000
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=CRAFT_T7
m_price=2500
m_important=true
m_repair_cost=12
m_icon_name=CRAFT_T7
m_category=1024
m_sort_index=100
m_mdl_armor=1
m_mdl_crew_need=15
m_mdl_ammobox_need=1
m_weapon_load_amount=30
m_weapon_load_time=10
m_weapon_rate=2000
m_launched_speed=350
m_launched_range=4000
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=CRAFT_MB110
m_price=3000
m_important=true
m_repair_cost=12
m_icon_name=CRAFT_MB110
m_category=1024
m_sort_index=10
m_mdl_armor=1
m_mdl_crew_need=15
m_mdl_ammobox_need=2
m_weapon_load_amount=30
m_weapon_load_time=10
m_weapon_rate=2000
m_launched_speed=280
m_launched_range=4000
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=CRAFT_UNREADY
m_icon_name=CRAFT_UNREADY
m_category=1024
m_sort_index=10
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=RESCUE_SURVIVORS
m_icon_name=RESCUE_SURVIVORS
m_sort_index=10
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=RESCUE_CABINS
m_icon_name=RESCUE_CABINS
m_sort_index=10
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=RESCUE_CAPTAINS_CABIN
m_icon_name=RESCUE_CAPTAINS_CABIN
m_sort_index=10
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=RESCUE_CARGO
m_icon_name=RESCUE_CARGO
m_sort_index=10
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=RESCUE_RADIO_ROOM
m_icon_name=RESCUE_RADIO_ROOM
m_sort_index=10
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=RESCUE_RHBZ
m_icon_name=RESCUE_RHBZ
m_category=16777216
m_sort_index=10
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=RESCUE_DEACTIVATE
m_icon_name=RESCUE_DEACTIVATE
m_category=16777216
m_sort_index=10
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=RESCUE_REMOVE_FIRE
m_icon_name=RESCUE_REMOVE_FIRE
m_category=16777216
m_sort_index=10
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=RESCUE_REMOVE_TOXICITY
m_icon_name=RESCUE_REMOVE_TOXICITY
m_category=16777216
m_sort_index=10
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=RESCUE_SEND_PRISONERS
m_icon_name=RESCUE_SEND_PRISONERS
m_category=16777216
m_sort_index=10
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=RESCUE_HULL
m_icon_name=RESCUE_HULL
m_sort_index=10
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=RESCUE_AMMO
m_icon_name=RESCUE_AMMO
m_sort_index=10
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=RESCUE_FUEL
m_icon_name=RESCUE_FUEL
m_sort_index=10
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=ITEM_PAPERS
m_icon_name=ITEM_PAPERS
m_sort_index=10
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=ITEM_VERSE
m_icon_name=ITEM_VERSE
m_sort_index=10
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=ITEM_PRESENT1
m_icon_name=ITEM_PRESENT1
m_sort_index=10
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=ITEM_PRESENT2
m_icon_name=ITEM_PRESENT2
m_sort_index=10
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=ITEM_PRESENT3
m_icon_name=ITEM_PRESENT3
m_sort_index=10
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=ITEM_PRESENT4
m_icon_name=ITEM_PRESENT4
m_sort_index=10
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=ITEM_PRESENT5
m_icon_name=ITEM_PRESENT5
m_sort_index=10
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=ITEM_HULL
m_price=5
m_icon_name=ITEM_HULL
m_sort_index=10
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=ITEM_ARMOR
m_price=200
m_icon_name=ITEM_ARMOR
m_sort_index=20
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=ITEM_FUEL
m_price=10
m_icon_name=ITEM_FUEL
m_sort_index=30
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=ITEM_AMMO
m_price=500
m_icon_name=ITEM_AMMO
m_sort_index=40
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=ITEM_LEG
m_price=50
m_icon_name=ITEM_LEG
m_sort_index=50
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=ITEM_ENGINES
m_price=50
m_icon_name=ITEM_ENGINES
m_sort_index=50
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=ITEM_GUNS
m_price=50
m_icon_name=ITEM_GUNS
m_sort_index=60
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=ITEM_SENSORS
m_price=50
m_icon_name=ITEM_SENSORS
m_sort_index=70
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=ITEM_EXPENDABLES
m_price=50
m_icon_name=ITEM_EXPENDABLES
m_sort_index=80
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=ITEM_CRAFTS
m_price=50
m_icon_name=ITEM_CRAFTS
m_sort_index=90
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=ITEM_DEFENCE
m_price=50
m_icon_name=ITEM_DEFENCE
m_sort_index=100
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=ITEM_GENERATORS
m_price=50
m_icon_name=ITEM_GENERATORS
m_sort_index=110
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=ITEM_QUARTERS
m_price=50
m_icon_name=ITEM_QUARTERS
m_sort_index=120
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=ITEM_EMERGENCY
m_price=50
m_icon_name=ITEM_EMERGENCY
m_sort_index=130
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=WORM_BODY_01
m_mdl_armor=2
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=WORM_HEAD_01
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=CROWD_SALUTE_01
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=CROWD_SALUTE_02
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=CROWD_SALUTE_03
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=CROWD_SALUTE_04
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=CROWD_SALUTE_05
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=ITM_COMP_PART
m_price=100
m_resources=100
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=ITM_MEMORY
m_price=100
m_resources=100
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=LND_LIGHT_01
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=LND_LIGHT_02
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=LND_LIGHT_03
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=LND_ROCKWALL_01
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=LND_ROCKWALL_02
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=LND_ROCKWALL_03
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=LND_ROCKWALL_04
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=LND_ROCKWALL_05
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=LND_ROCKWALL_EAG
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=LND_SIGN_01
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=LND_SIGN_02
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=LND_SIGN_03
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=LND_SIGN_04
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=LND_TOWER_01
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=LND_TOWER_02
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=LND_TOWER_03
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=LND_TOWER_04
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=LND_TOWER_05
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=LND_TOWER_06
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_AMMO
m_price=500
m_repair_cost=12
m_icon_name=MDL_AMMO
m_resources=40
m_category=16
m_mdl_armor=1
m_mdl_crew_need=5
m_mdl_power_need=800
m_mdl_ammobox=1
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_AMMO_666
m_price=66
m_repair_cost=1
m_icon_name=MDL_AMMO
m_resources=40
m_category=16
m_mdl_armor=1
m_mdl_crew_need=1
m_mdl_power_need=6
m_mdl_ammobox=666
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_AMMO_02
m_price=1000
m_repair_cost=24
m_icon_name=MDL_AMMO_02
m_resources=40
m_resources=40
m_category=16
m_mdl_armor=1
m_mdl_crew_need=10
m_mdl_power_need=1600
m_mdl_ammobox=2
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_ARMOR1X1_01
m_price=200
m_repair_cost=12
m_icon_name=MDL_ARMOR1X1_01
m_resources=20
m_category=2
m_mdl_armor=5
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_ARMOR1X1_02
m_price=200
m_repair_cost=12
m_icon_name=MDL_ARMOR1X1_02
m_resources=20
m_category=2
m_mdl_armor=5
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_ARMOR1X1_03
m_price=200
m_repair_cost=12
m_icon_name=MDL_ARMOR1X1_03
m_resources=20
m_category=2
m_mdl_armor=5
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_ARMOR1X1_04
m_price=200
m_repair_cost=12
m_icon_name=MDL_ARMOR1X1_04
m_resources=20
m_category=2
m_mdl_armor=5
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_ARMOR1X1_666
m_price=6
m_repair_cost=1
m_icon_name=MDL_ARMOR1X1_04
m_resources=20
m_category=2
m_mdl_armor=5
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_ARMOR2X1_01
m_price=400
m_repair_cost=24
m_icon_name=MDL_ARMOR2X1_01
m_resources=20
m_resources=20
m_category=2
m_mdl_armor=5
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_BLOCK2X1
m_repair_cost=24
m_resources=10
m_resources=10
m_category=64
m_mdl_armor=5
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_BLOCK2X2_01
m_price=100
m_repair_cost=48
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_category=64
m_mdl_armor=5
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_BLOCK4X4_01
m_price=400
m_repair_cost=192
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_category=64
m_mdl_armor=5
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_COMP2X2_01
m_price=100
m_repair_cost=48
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_mdl_armor=5
m_mdl_power_need=500
m_mdl_lifesupport=1
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_FLARES
m_price=800
m_important=true
m_repair_cost=12
m_icon_name=MDL_FLARES
m_category=8388608
m_sort_index=100
m_mdl_armor=5
m_mdl_power_need=10
m_mdl_power_priority=1
m_mdl_sectors_type=3
m_mdl_sectors_threshold=0.5
m_weapon_load_amount=30
m_weapon_load_time=99999
m_weapon_rate=400
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_FLARES_666
m_price=800
m_important=true
m_repair_cost=12
m_icon_name=MDL_FLARES
m_category=8388608
m_sort_index=100
m_mdl_armor=66666
m_mdl_power_need=1
m_mdl_power_priority=1
m_mdl_sectors_type=3
m_mdl_sectors_threshold=0.5
m_weapon_load_amount=60
m_weapon_load_time=1
m_weapon_rate=400
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_KAZ
m_price=2000
m_important=true
m_repair_cost=12
m_icon_name=MDL_KAZ
m_category=33554432
m_sort_index=100
m_mdl_armor=5
m_mdl_crew_need=2
m_mdl_power_need=100
m_mdl_power_priority=1
m_mdl_sectors_type=5
m_mdl_sectors_threshold=0.15
m_weapon_caliber=100
m_weapon_load_amount=2
m_weapon_load_time=20
m_weapon_rate=400
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_KAZ_666
m_price=2000
m_important=true
m_repair_cost=12
m_icon_name=MDL_KAZ
m_category=33554432
m_sort_index=100
m_mdl_armor=5
m_mdl_crew_need=2
m_mdl_power_need=100
m_mdl_power_priority=1
m_mdl_sectors_type=5
m_mdl_sectors_threshold=0.15
m_weapon_caliber=100
m_weapon_load_amount=10
m_weapon_load_time=2
m_weapon_rate=400
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_TORPEDO_300
m_price=2000
m_important=true
m_repair_cost=12
m_icon_name=MDL_TORPEDO_300
m_category=32
m_sort_index=100
m_mdl_armor=5
m_mdl_crew_need=6
m_mdl_power_need=1000
m_mdl_power_priority=1
m_mdl_ammobox_priority=1
m_mdl_sectors_type=3
m_mdl_sectors_shift=1
m_mdl_sectors_threshold=0.5
m_weapon_caliber=54
m_weapon_load_amount=1
m_weapon_load_time=5
m_weapon_rate=400
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_CANNON_04
m_price=1000
m_important=true
m_repair_cost=12
m_category=32
m_sort_index=150
m_mdl_armor=3
m_mdl_crew_need=6
m_mdl_power_need=1000
m_mdl_power_priority=2
m_mdl_ammobox_need=2
m_mdl_ammobox_priority=2
m_mdl_sectors_type=1
m_weapon_caliber=200
m_weapon_load_amount=1
m_weapon_load_time=10
m_weapon_rate=400
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_CANNON_100_2
m_price=2000
m_important=true
m_repair_cost=12
m_icon_name=MDL_CANNON_100_2
m_category=32
m_sort_index=150
m_mdl_armor=3
m_mdl_crew_need=6
m_mdl_power_need=1000
m_mdl_power_priority=1
m_mdl_ammobox_need=1
m_mdl_ammobox_priority=1
m_mdl_sectors_type=1
m_weapon_priority=150
m_weapon_caliber=15
m_weapon_load_amount=4
m_weapon_load_time=7
m_weapon_rate=400
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_CANNON_130
m_price=4000
m_important=true
m_repair_cost=12
m_icon_name=MDL_CANNON_130
m_category=32
m_sort_index=150
m_mdl_armor=3
m_mdl_crew_need=6
m_mdl_power_need=1000
m_mdl_power_priority=1
m_mdl_ammobox_need=1
m_mdl_ammobox_priority=1
m_mdl_sectors_type=1
m_weapon_priority=200
m_weapon_caliber=20
m_weapon_load_amount=4
m_weapon_load_time=10
m_weapon_rate=240
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_CANNON_130_LOW
m_price=2000
m_important=true
m_repair_cost=12
m_icon_name=MDL_CANNON_130
m_category=32
m_sort_index=150
m_mdl_armor=3
m_mdl_crew_need=6
m_mdl_power_need=1000
m_mdl_power_priority=1
m_mdl_ammobox_need=1
m_mdl_ammobox_priority=1
m_mdl_sectors_type=1
m_weapon_priority=200
m_weapon_caliber=20
m_weapon_load_amount=1
m_weapon_load_time=3
m_weapon_rate=400
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_CANNON_180
m_price=3000
m_important=true
m_repair_cost=12
m_icon_name=MDL_CANNON_180
m_category=32
m_sort_index=150
m_mdl_armor=3
m_mdl_crew_need=12
m_mdl_power_need=1200
m_mdl_power_priority=1
m_mdl_ammobox_need=2
m_mdl_rotation=2
m_mdl_sectors_type=1
m_weapon_priority=300
m_weapon_caliber=25
m_weapon_load_amount=1
m_weapon_load_time=5
m_weapon_rate=240
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_CANNON_180_2
m_price=6000
m_important=true
m_repair_cost=12
m_icon_name=MDL_CANNON_180_2
m_category=32
m_sort_index=150
m_mdl_armor=3
m_mdl_crew_need=24
m_mdl_power_need=2400
m_mdl_power_priority=1
m_mdl_ammobox_need=4
m_mdl_ammobox_priority=1
m_mdl_rotation=2
m_mdl_sectors_type=1
m_weapon_priority=300
m_weapon_caliber=25
m_weapon_load_amount=2
m_weapon_load_time=10
m_weapon_rate=180
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_CANNON_180_666
m_price=666
m_important=true
m_repair_cost=1
m_icon_name=MDL_CANNON_180_2
m_category=32
m_sort_index=150
m_mdl_armor=666
m_mdl_crew_need=1
m_mdl_power_need=1
m_mdl_power_priority=1
m_mdl_ammobox_need=1
m_mdl_ammobox_priority=1
m_mdl_rotation=6
m_mdl_sectors_type=1
m_weapon_priority=300
m_weapon_caliber=25
m_weapon_load_amount=66
m_weapon_load_time=1
m_weapon_rate=1200
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_CANNON_305_2
m_price=24000
m_important=true
m_repair_cost=48
m_icon_name=MDL_CANNON_305_2
m_category=32
m_sort_index=150
m_mdl_armor=3
m_mdl_crew_need=50
m_mdl_power_need=6000
m_mdl_power_priority=1
m_mdl_ammobox_need=8
m_mdl_ammobox_priority=1
m_mdl_rotation=1
m_mdl_sectors_type=1
m_weapon_priority=300
m_weapon_caliber=25
m_weapon_load_amount=6
m_weapon_load_time=7
m_weapon_rate=240
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_CANNON_30_6
m_price=3000
m_important=true
m_repair_cost=12
m_icon_name=MDL_CANNON_30_6
m_category=32
m_sort_index=150
m_mdl_armor=3
m_mdl_crew_need=6
m_mdl_power_need=750
m_mdl_power_priority=1
m_mdl_ammobox_need=1
m_mdl_ammobox_priority=2
m_mdl_sectors_type=1
m_weapon_priority=50
m_weapon_caliber=5
m_weapon_load_amount=50
m_weapon_load_time=20
m_weapon_rate=2000
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_CANNON_57_2
m_price=2000
m_important=true
m_repair_cost=12
m_icon_name=MDL_CANNON_57_2
m_category=32
m_sort_index=150
m_mdl_armor=3
m_mdl_crew_need=6
m_mdl_power_need=750
m_mdl_power_priority=1
m_mdl_ammobox_need=1
m_mdl_ammobox_priority=2
m_mdl_sectors_type=1
m_weapon_priority=100
m_weapon_caliber=10
m_weapon_load_amount=14
m_weapon_load_time=10
m_weapon_rate=350
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_CANNON_HARPOON
m_price=2000
m_important=true
m_repair_cost=12
m_icon_name=MDL_CANNON_HARPOON
m_category=32
m_sort_index=150
m_mdl_armor=3
m_mdl_crew_need=6
m_mdl_power_need=750
m_mdl_power_priority=1
m_mdl_ammobox_need=1
m_mdl_ammobox_priority=2
m_mdl_sectors_type=1
m_weapon_priority=1000
m_weapon_caliber=90
m_weapon_load_amount=1
m_weapon_load_time=5
m_weapon_rate=350
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_DESTILLER_01
m_price=200
m_repair_cost=48
m_category=512
m_mdl_armor=5
m_weapon_caliber=2
m_weapon_load_amount=1
m_weapon_load_time=1
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_EVAC
m_price=100
m_repair_cost=12
m_icon_name=MDL_EVAC
m_category=8
m_mdl_armor=3
m_mdl_sectors_type=3
m_mdl_sectors_threshold=0.3
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_COMBRIDGE_01
m_repair_cost=48
m_icon_name=MDL_COMBRIDGE_01
m_category=64
m_mdl_armor=5
m_mdl_crew_capacity=60
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_FERMA1X1_01
m_price=5
m_repair_cost=12
m_icon_name=MDL_FERMA1X1_01
m_resources=10
m_category=128
m_mdl_armor=5
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_HARD1X1_01
m_price=50
m_repair_cost=12
m_icon_name=MDL_HARD1X1_01
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_category=128
m_mdl_armor=5
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_FERMA1X1_02
m_price=5
m_repair_cost=12
m_resources=10
m_category=128
m_mdl_armor=5
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_HARD1X1_02
m_price=50
m_repair_cost=12
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_category=128
m_mdl_armor=5
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_FERMA1X1_03
m_price=5
m_repair_cost=12
m_resources=10
m_category=128
m_mdl_armor=5
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_HARD1X1_03
m_price=50
m_repair_cost=12
m_resources=10
m_category=128
m_mdl_armor=5
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_FERMA1X1_04
m_price=5
m_repair_cost=12
m_icon_name=MDL_FERMA1X1_04
m_resources=10
m_category=128
m_mdl_armor=5
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_HARD1X1_04
m_price=50
m_repair_cost=12
m_icon_name=MDL_HARD1X1_04
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_category=128
m_mdl_armor=5
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_FERMA2X1_01
m_price=10
m_repair_cost=24
m_icon_name=MDL_FERMA2X1_01
m_resources=10
m_resources=10
m_category=128
m_mdl_armor=5
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_HARD2X1_01
m_price=100
m_repair_cost=24
m_icon_name=MDL_HARD2X1_01
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_category=128
m_mdl_armor=5
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_DECK_01
m_price=100
m_repair_cost=24
m_icon_name=MDL_DECK_01
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_category=67108864
m_mdl_armor=5
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_FERMA2X2_01
m_price=20
m_repair_cost=48
m_icon_name=MDL_FERMA2X2_01
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_category=128
m_mdl_armor=5
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_HARD2X2_01
m_price=200
m_repair_cost=48
m_icon_name=MDL_HARD2X2_01
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_category=128
m_mdl_armor=5
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_FERMA2X2_02
m_price=20
m_repair_cost=48
m_icon_name=MDL_FERMA2X2_02
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_category=128
m_mdl_armor=5
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_HARD2X2_02
m_price=200
m_repair_cost=48
m_icon_name=MDL_HARD2X2_02
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_category=128
m_mdl_armor=5
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_FERMA2X2_03
m_price=20
m_repair_cost=48
m_icon_name=MDL_FERMA2X2_03
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_category=128
m_mdl_armor=5
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_HARD2X2_03
m_price=200
m_repair_cost=48
m_icon_name=MDL_HARD2X2_03
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_category=128
m_mdl_armor=5
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_FERMA2X2_04
m_price=20
m_repair_cost=48
m_icon_name=MDL_FERMA2X2_04
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_category=128
m_mdl_armor=5
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_HARD2X2_04
m_price=200
m_repair_cost=48
m_icon_name=MDL_HARD2X2_04
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_category=128
m_mdl_armor=5
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_FERMA4X4_01
m_price=80
m_repair_cost=192
m_icon_name=MDL_FERMA4X4_01
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_resources=10
m_category=128
m_mdl_armor=5
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_MISSILE_DRUM_01
m_price=2000
m_repair_cost=48
m_icon_name=MDL_MISSILE_DRUM_01
m_category=524288
m_mdl_armor=5
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_FSS
m_price=1000
m_repair_cost=24
m_icon_name=MDL_FSS
m_category=4
m_mdl_armor=3
m_mdl_crew_need=2
m_mdl_fss_capacity=1
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_FSS_02
m_price=300
m_repair_cost=24
m_icon_name=MDL_FSS_02
m_category=4
m_mdl_armor=3
m_mdl_crew_need=2
m_mdl_fss_capacity=1
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_FUEL_01
m_price=10
m_repair_cost=24
m_icon_name=MDL_FUEL_01
m_resources=30
m_category=1
m_burn_hp_max=100
m_burn_ignite=200
m_burn_heat=200
m_mdl_armor=1
m_mdl_fuel_capacity=40000
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_FUEL_666
m_price=6
m_repair_cost=1
m_icon_name=MDL_FUEL_01
m_resources=30
m_category=1
m_burn_hp_max=6666
m_burn_ignite=6666
m_burn_heat=6
m_mdl_armor=666
m_mdl_fuel_capacity=6e+8
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_FUEL_02
m_price=80
m_repair_cost=48
m_icon_name=MDL_FUEL_02
m_resources=30
m_resources=30
m_resources=30
m_resources=30
m_resources=30
m_resources=30
m_resources=30
m_resources=30
m_category=1
m_burn_hp_max=800
m_burn_ignite=200
m_burn_heat=200
m_mdl_armor=1
m_mdl_fuel_capacity=450000
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_FUEL_03
m_price=20
m_repair_cost=48
m_icon_name=MDL_FUEL_03
m_resources=30
m_resources=30
m_category=1
m_burn_hp_max=100
m_burn_ignite=200
m_burn_heat=200
m_mdl_armor=1
m_mdl_fuel_capacity=80000
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_GENERATOR_01
m_price=200
m_repair_cost=48
m_icon_name=MDL_GENERATOR_01
m_category=2048
m_mdl_armor=5
m_mdl_fuel_need=0.1
m_mdl_crew_need=5
m_mdl_power=6100
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_GENERATOR_02
m_price=150
m_repair_cost=24
m_icon_name=MDL_GENERATOR_02
m_category=2048
m_mdl_armor=5
m_mdl_fuel_need=0.1
m_mdl_crew_need=3
m_mdl_power=2800
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_GENERATOR_666
m_price=66
m_repair_cost=1
m_icon_name=MDL_GENERATOR_02
m_category=2048
m_mdl_armor=666
m_mdl_fuel_need=0.1
m_mdl_crew_need=1
m_mdl_power=6666666
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_QUARTERS_01
m_price=200
m_repair_cost=48
m_icon_name=MDL_QUARTERS_01
m_category=2048
m_mdl_armor=5
m_mdl_crew_capacity=50
m_mdl_power_need=500
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_QUARTERS_02
m_price=100
m_repair_cost=24
m_icon_name=MDL_QUARTERS_02
m_category=2048
m_mdl_armor=5
m_mdl_crew_capacity=25
m_mdl_power_need=250
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_QUARTERS_666
m_price=66
m_repair_cost=1
m_icon_name=MDL_QUARTERS_02
m_category=2048
m_mdl_armor=6666
m_mdl_crew_capacity=666
m_mdl_power_need=1
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_ANTENNA_01
m_price=10
m_repair_cost=12
m_icon_name=MDL_ANTENNA_01
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_LCARGO_01
m_resources=100
m_resources=100
m_resources=100
m_resources=100
m_category=4096
m_mdl_armor=5
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_LEG_01
m_price=50
m_repair_cost=12
m_resources=50
m_category=8192
m_mdl_armor=5
m_mdl_power_need=50
m_mdl_power_priority=2
m_mdl_leg_force=100
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_LEG_02
m_price=100
m_repair_cost=24
m_resources=50
m_resources=50
m_category=8192
m_mdl_armor=5
m_mdl_power_need=100
m_mdl_power_priority=2
m_mdl_leg_force=400
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_LEG_03
m_price=200
m_repair_cost=48
m_resources=50
m_resources=50
m_resources=50
m_resources=50
m_category=8192
m_mdl_armor=5
m_mdl_power_need=200
m_mdl_power_priority=2
m_mdl_leg_force=1600
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_LEG_04
m_price=400
m_repair_cost=96
m_resources=50
m_resources=50
m_resources=50
m_resources=50
m_resources=50
m_resources=50
m_resources=50
m_resources=50
m_category=8192
m_mdl_armor=5
m_mdl_power_need=400
m_mdl_power_priority=2
m_mdl_leg_force=3200
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_MISSILE_01
m_price=600
m_important=true
m_repair_cost=12
m_icon_name=MDL_MISSILE_01
m_category=16384
m_sort_index=100
m_mdl_armor=1
m_mdl_crew_need=2
m_mdl_power_need=1
m_mdl_sectors_type=3
m_mdl_sectors_shift=1
m_mdl_sectors_threshold=0.3
m_missile_explosive=300
m_missile_ap=30
m_launched_speed=300
m_launched_speed2=300
m_missile_agility=10
m_launched_range=20
m_missile_radar_cone=0.1
m_launched_health=5
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_MISSILE_CLUSTER_SFW_01
m_price=1000
m_important=true
m_repair_cost=12
m_icon_name=MDL_MISSILE_CLUSTER_SFW_01
m_category=16384
m_sort_index=100
m_mdl_armor=1
m_mdl_crew_need=2
m_mdl_power_need=1
m_mdl_sectors_type=3
m_mdl_sectors_shift=1
m_mdl_sectors_threshold=0.3
m_missile_explosive=200
m_missile_explosive_cluster=1000
m_launched_speed=300
m_launched_speed2=800
m_missile_agility=10
m_launched_range=20
m_missile_fuze_type=2
m_missile_radar_cone=0.1
m_launched_health=5
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_MISSILE_02
m_price=1200
m_important=true
m_repair_cost=12
m_icon_name=MDL_MISSILE_02
m_category=16384
m_sort_index=100
m_mdl_armor=1
m_mdl_crew_need=2
m_mdl_power_need=1
m_mdl_sectors_type=3
m_mdl_sectors_shift=1
m_mdl_sectors_threshold=0.3
m_missile_explosive=400
m_missile_ap=30
m_launched_speed=300
m_launched_speed2=300
m_missile_agility=5
m_launched_range=20
m_missile_radar_cone=0.1
m_launched_health=5
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_MISSILE_03
m_price=300
m_important=true
m_repair_cost=12
m_icon_name=MDL_MISSILE_03
m_category=16384
m_sort_index=100
m_mdl_armor=1
m_mdl_crew_need=2
m_mdl_power_need=1
m_mdl_sectors_type=3
m_mdl_sectors_shift=1
m_mdl_sectors_threshold=0.3
m_missile_explosive=100
m_launched_speed=400
m_launched_speed2=400
m_missile_agility=5
m_launched_range=20
m_missile_radar_cone=0.1
m_launched_health=5
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_BOMB_01
m_price=200
m_important=true
m_repair_cost=12
m_icon_name=MDL_BOMB_01
m_category=2097152
m_sort_index=100
m_mdl_armor=10
m_mdl_power_need=0.1
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_BOMB_01_BAD
m_repair_cost=12
m_icon_name=MDL_BOMB_01_BAD
m_category=2097152
m_sort_index=100
m_mdl_power_need=1
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_NUKE_01
m_price=4000
m_important=true
m_repair_cost=24
m_icon_name=MDL_NUKE_01
m_category=134217728
m_sort_index=100
m_mdl_armor=1
m_mdl_crew_need=5
m_mdl_power_need=1
m_mdl_sectors_type=3
m_mdl_sectors_shift=1
m_mdl_sectors_threshold=0.3
m_missile_explosive=4e+07
m_acceleration_time=5
m_launched_speed=250
m_launched_speed2=1000
m_missile_agility=4
m_launched_range=1600
m_missile_type=1
m_missile_radar_range=60
m_missile_radar_cone=1.57
m_launched_health=30
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_NUKE_02
m_price=4000
m_important=true
m_repair_cost=24
m_icon_name=MDL_NUKE_02
m_category=134217728
m_sort_index=100
m_mdl_armor=1
m_mdl_crew_need=5
m_mdl_power_need=1
m_mdl_sectors_type=3
m_mdl_sectors_shift=1
m_mdl_sectors_threshold=0.3
m_missile_explosive=4e+07
m_acceleration_time=5
m_launched_speed=250
m_launched_speed2=1000
m_missile_agility=4
m_launched_range=1600
m_missile_type=2
m_missile_radar_range=100
m_missile_radar_cone=1.57
m_launched_health=30
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_NUKE_03
m_price=4000
m_important=true
m_repair_cost=24
m_icon_name=MDL_NUKE_03
m_category=134217728
m_sort_index=100
m_mdl_armor=1
m_mdl_crew_need=5
m_mdl_power_need=1
m_mdl_sectors_type=3
m_mdl_sectors_shift=1
m_mdl_sectors_threshold=0.3
m_missile_explosive=4e+07
m_acceleration_time=0.1
m_launched_speed=1200
m_launched_speed2=1000
m_missile_agility=4
m_launched_range=400
m_missile_type=1
m_missile_radar_range=60
m_missile_radar_cone=1.57
m_launched_health=10
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_NUKE_04
m_price=4000
m_important=true
m_repair_cost=24
m_icon_name=MDL_NUKE_04
m_category=134217728
m_sort_index=100
m_mdl_armor=1
m_mdl_crew_need=5
m_mdl_power_need=1
m_mdl_sectors_type=3
m_mdl_sectors_shift=1
m_mdl_sectors_threshold=0.3
m_missile_explosive=4e+07
m_acceleration_time=2
m_launched_speed=2300
m_launched_speed2=1200
m_missile_agility=4
m_launched_range=2000
m_launched_health=10
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_NUKE_01_CONV
m_price=1500
m_important=true
m_repair_cost=24
m_icon_name=MDL_NUKE_01_CONV
m_category=134217728
m_sort_index=100
m_mdl_armor=1
m_mdl_crew_need=5
m_mdl_power_need=1
m_mdl_sectors_type=3
m_mdl_sectors_shift=1
m_mdl_sectors_threshold=0.3
m_missile_explosive=700
m_missile_ap=100
m_acceleration_time=5
m_launched_speed=250
m_launched_speed2=1000
m_missile_agility=4
m_launched_range=1600
m_missile_type=1
m_missile_fuze_type=1
m_missile_radar_range=60
m_missile_radar_cone=1.57
m_launched_health=30
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_NUKE_02_CONV
m_price=1500
m_important=true
m_repair_cost=24
m_icon_name=MDL_NUKE_02_CONV
m_category=134217728
m_sort_index=100
m_mdl_armor=1
m_mdl_crew_need=5
m_mdl_power_need=1
m_mdl_sectors_type=3
m_mdl_sectors_shift=1
m_mdl_sectors_threshold=0.3
m_missile_explosive=700
m_missile_ap=100
m_acceleration_time=5
m_launched_speed=250
m_launched_speed2=1000
m_missile_agility=4
m_launched_range=1600
m_missile_type=2
m_missile_fuze_type=1
m_missile_radar_range=100
m_missile_radar_cone=1.57
m_launched_health=30
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_NUKE_03_CONV
m_price=1500
m_important=true
m_repair_cost=24
m_icon_name=MDL_NUKE_03_CONV
m_category=134217728
m_sort_index=100
m_mdl_armor=1
m_mdl_crew_need=5
m_mdl_power_need=1
m_mdl_sectors_type=3
m_mdl_sectors_shift=1
m_mdl_sectors_threshold=0.3
m_missile_explosive=700
m_missile_ap=100
m_acceleration_time=0.1
m_launched_speed=1200
m_launched_speed2=1000
m_missile_agility=4
m_launched_range=400
m_missile_type=1
m_missile_fuze_type=1
m_missile_radar_range=60
m_missile_radar_cone=1.57
m_launched_health=10
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_NUKE_04_CONV
m_price=2000
m_important=true
m_repair_cost=24
m_icon_name=MDL_NUKE_04_CONV
m_category=134217728
m_sort_index=100
m_mdl_armor=1
m_mdl_crew_need=5
m_mdl_power_need=1
m_mdl_sectors_type=3
m_mdl_sectors_shift=1
m_mdl_sectors_threshold=0.3
m_missile_explosive=700
m_missile_ap=100
m_acceleration_time=2
m_launched_speed=2300
m_launched_speed2=1200
m_missile_agility=4
m_launched_range=2000
m_launched_health=10
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_MISSILE_UNGU
m_price=100
m_important=true
m_repair_cost=12
m_category=16384
m_sort_index=100
m_mdl_armor=1
m_mdl_crew_need=1
m_mdl_sectors_type=3
m_mdl_sectors_shift=1
m_mdl_sectors_threshold=0.3
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_PROTECTOR_01
m_price=300
m_repair_cost=12
m_category=32768
m_sort_index=100
m_mdl_armor=3
m_mdl_crew_need=5
m_mdl_power_need=3000
m_mdl_power_priority=2
m_mdl_ammobox_priority=2
m_weapon_caliber=300
m_weapon_load_amount=1
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_RADAR_01
m_price=10000
m_important=true
m_repair_cost=96
m_icon_name=MDL_RADAR_01
m_category=65536
m_sort_index=400
m_mdl_armor=5
m_mdl_crew_need=10
m_mdl_power_need=6000
m_mdl_radar=750
m_mdl_sectors_type=2
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_RADAR_02
m_price=4000
m_important=true
m_repair_cost=48
m_icon_name=MDL_RADAR_02
m_category=65536
m_sort_index=400
m_mdl_armor=5
m_mdl_crew_need=8
m_mdl_power_need=2000
m_mdl_radar=500
m_mdl_sectors_type=2
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_RADAR_666
m_price=66
m_important=true
m_repair_cost=48
m_icon_name=MDL_RADAR_02
m_category=65536
m_sort_index=400
m_mdl_armor=666
m_mdl_crew_need=1
m_mdl_power_need=1
m_mdl_radar=6666
m_mdl_sectors_type=2
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_FCR_01
m_price=3000
m_important=true
m_repair_cost=48
m_icon_name=MDL_FCR_01
m_category=65536
m_sort_index=400
m_mdl_armor=5
m_mdl_crew_need=8
m_mdl_power_need=2000
m_mdl_radar=400
m_mdl_tracking=400
m_mdl_guiding=2
m_mdl_sectors_type=2
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_FCR_02
m_price=1000
m_important=true
m_repair_cost=24
m_icon_name=MDL_FCR_02
m_category=65536
m_sort_index=400
m_mdl_armor=5
m_mdl_crew_need=6
m_mdl_power_need=1000
m_mdl_radar=250
m_mdl_tracking=250
m_mdl_guiding=1
m_mdl_sectors_type=2
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_FCR_666
m_price=1000
m_important=true
m_repair_cost=24
m_icon_name=MDL_FCR_02
m_category=65536
m_sort_index=400
m_mdl_armor=5
m_mdl_crew_need=6
m_mdl_power_need=1000
m_mdl_radar=6666
m_mdl_tracking=6666
m_mdl_guiding=66
m_mdl_sectors_type=2
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_SPO_01
m_price=4000
m_important=true
m_repair_cost=48
m_icon_name=MDL_SPO_01
m_category=65536
m_sort_index=400
m_mdl_armor=5
m_mdl_crew_need=8
m_mdl_power_need=2000
m_mdl_elint=2
m_mdl_sectors_type=2
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_SPO_02
m_price=2000
m_important=true
m_repair_cost=24
m_icon_name=MDL_SPO_02
m_category=65536
m_sort_index=400
m_mdl_armor=5
m_mdl_crew_need=6
m_mdl_power_need=2000
m_mdl_elint=1.4
m_mdl_sectors_type=2
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_RAILING_01
m_repair_cost=12
m_category=131072
m_mdl_armor=5
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_RAILING_02
m_repair_cost=12
m_category=131072
m_mdl_armor=5
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_RSZO_220
m_price=4000
m_important=true
m_repair_cost=12
m_icon_name=MDL_RSZO_220
m_category=32
m_sort_index=100
m_mdl_armor=3
m_mdl_crew_need=10
m_mdl_power_need=3000
m_mdl_power_priority=2
m_mdl_ammobox_need=4
m_mdl_ammobox_priority=2
m_mdl_sectors_type=1
m_weapon_priority=10
m_weapon_caliber=52
m_weapon_load_amount=6
m_weapon_load_time=20
m_weapon_rate=120
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=SOLDIER_RIFLEMAN
m_category=524288
m_weapon_caliber=5
m_weapon_load_amount=1
m_weapon_load_time=5
m_weapon_rate=100
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_IRST_01
m_price=2000
m_important=true
m_repair_cost=24
m_icon_name=MDL_IRST_01
m_category=1048576
m_sort_index=400
m_mdl_armor=1
m_mdl_crew_need=6
m_mdl_power_need=1000
m_mdl_irst=300
m_mdl_sectors_type=2
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_JAMMER_01
m_price=2000
m_important=true
m_repair_cost=24
m_icon_name=MDL_JAMMER_01
m_category=4194304
m_sort_index=400
m_mdl_armor=1
m_mdl_crew_need=4
m_mdl_power_need=1000
m_mdl_jammer=4000
m_mdl_sectors_type=2
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=SYS_BACK
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=SYS_BLACK
m_resources=100
m_resources=100
m_resources=100
m_resources=100
m_weapon_load_amount=10
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=SYS_LIGHT
m_resources=100
m_resources=100
m_resources=100
m_resources=100
m_weapon_load_amount=10
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=SYS_MAN
m_resources=100
m_resources=100
m_resources=100
m_resources=100
m_weapon_load_amount=10
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=SYS_POINT
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=SYS_SPARK
m_resources=100
m_resources=100
m_resources=100
m_resources=100
m_weapon_load_amount=10
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=SYS_TEST_ALPHA
m_resources=100
m_resources=100
m_resources=100
m_resources=100
m_weapon_load_amount=10
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=mdl_house
m_resources=100
m_resources=100
m_resources=100
m_resources=100
m_mdl_armor=5
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_ENGINE_01
m_price=2000
m_important=true
m_repair_cost=24
m_icon_name=MDL_ENGINE_01
m_category=256
m_sort_index=300
m_burn_ignite=400
m_burn_heat=10
m_mdl_armor=5
m_mdl_fuel_need=7
m_mdl_crew_need=8
m_mdl_power_need=2000
m_mdl_thrust=9e+07
m_mdl_thrust_map=4.5e+07
m_mdl_at=7e+07
m_signature_ir=20
m_fxpos.y=9.14
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_ENGINE_02
m_price=2000
m_important=true
m_repair_cost=24
m_icon_name=MDL_ENGINE_02
m_category=256
m_sort_index=300
m_burn_ignite=400
m_burn_heat=10
m_mdl_armor=5
m_mdl_fuel_need=7
m_mdl_crew_need=8
m_mdl_power_need=1000
m_mdl_thrust=1.1e+08
m_mdl_thrust_map=6.5e+07
m_mdl_at=7e+07
m_mdl_sectors_type=4
m_mdl_sectors_threshold=0.3
m_signature_ir=20
m_fxpos.y=12
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_ENGINE_02_OLD
m_price=1000
m_important=true
m_repair_cost=24
m_icon_name=MDL_ENGINE_02
m_category=256
m_sort_index=300
m_burn_ignite=400
m_burn_heat=10
m_mdl_armor=5
m_mdl_fuel_need=8
m_mdl_crew_need=10
m_mdl_power_need=1000
m_mdl_thrust=8e+07
m_mdl_thrust_map=3.8e+07
m_mdl_at=7e+07
m_mdl_sectors_type=4
m_mdl_sectors_threshold=0.3
m_signature_ir=25
m_fxpos.y=9.14
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_ENGINE_03
m_price=1000
m_important=true
m_repair_cost=24
m_icon_name=MDL_ENGINE_03
m_category=256
m_sort_index=300
m_burn_ignite=400
m_burn_heat=10
m_mdl_armor=5
m_mdl_fuel_need=3
m_mdl_crew_need=4
m_mdl_power_need=1200
m_mdl_thrust=2.5e+07
m_mdl_thrust_map=1.25e+07
m_mdl_at=1e+07
m_signature_ir=4
m_fxpos.y=6.7
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_ENGINE_03_OLD
m_price=100
m_important=true
m_repair_cost=24
m_icon_name=MDL_ENGINE_03
m_category=256
m_sort_index=300
m_burn_ignite=400
m_burn_heat=10
m_mdl_armor=5
m_mdl_fuel_need=4
m_mdl_crew_need=5
m_mdl_power_need=1200
m_mdl_thrust=1.8e+07
m_mdl_thrust_map=7e+06
m_mdl_at=1e+07
m_signature_ir=5
m_fxpos.y=6.7
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_ENGINE_04
m_price=1500
m_important=true
m_repair_cost=24
m_icon_name=MDL_ENGINE_04
m_category=256
m_sort_index=300
m_burn_ignite=400
m_burn_heat=10
m_mdl_armor=5
m_mdl_fuel_need=6.25
m_mdl_crew_need=4
m_mdl_power_need=1300
m_mdl_thrust=3.6e+07
m_mdl_thrust_map=1.8e+07
m_mdl_at=1e+07
m_signature_ir=6.25
m_fxpos.y=6.7
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_ENGINE_666_OMNI
m_price=66
m_important=true
m_repair_cost=1
m_icon_name=MDL_ENGINE_04
m_category=256
m_sort_index=300
m_burn_ignite=6666
m_burn_heat=10
m_mdl_armor=6666
m_mdl_fuel_need=0.66
m_mdl_crew_need=1
m_mdl_power_need=1
m_mdl_thrust=6.66e+07
m_mdl_thrust_map=6.6e+09
m_mdl_at=1e+07
m_signature_ir=0.066
m_fxpos.y=6.7
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_ENGINE_05
m_price=1000
m_important=true
m_repair_cost=24
m_icon_name=MDL_ENGINE_05
m_category=256
m_sort_index=300
m_burn_ignite=400
m_burn_heat=10
m_mdl_armor=5
m_mdl_fuel_need=4
m_mdl_crew_need=4
m_mdl_power_need=200
m_mdl_thrust=3.2e+07
m_mdl_thrust_map=2.1e+07
m_mdl_at=1.5e+07
m_mdl_sectors_type=4
m_mdl_sectors_threshold=0.3
m_signature_ir=6
m_fxpos.y=7
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_ENGINE_666_FIXED
m_price=1000
m_important=true
m_repair_cost=24
m_icon_name=MDL_ENGINE_05
m_category=256
m_sort_index=300
m_burn_ignite=6666
m_burn_heat=1
m_mdl_armor=6666
m_mdl_fuel_need=0.66
m_mdl_crew_need=1
m_mdl_power_need=1
m_mdl_thrust=6.6e+07
m_mdl_thrust_map=6.6e+09
m_mdl_at=2e+07
m_mdl_sectors_type=4
m_mdl_sectors_threshold=0.3
m_signature_ir=0.066
m_fxpos.y=7
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_ENGINE_05_OLD
m_price=100
m_important=true
m_repair_cost=24
m_icon_name=MDL_ENGINE_05
m_category=256
m_sort_index=300
m_burn_ignite=400
m_burn_heat=10
m_mdl_armor=5
m_mdl_fuel_need=5
m_mdl_crew_need=5
m_mdl_power_need=200
m_mdl_thrust=2.1e+07
m_mdl_thrust_map=1.3e+07
m_mdl_at=1.5e+07
m_mdl_sectors_type=4
m_mdl_sectors_threshold=0.3
m_signature_ir=8
m_fxpos.y=7
}
m_stats=2051
{
m_classname=Stats
m_code=2051
m_oid=MDL_ENGINE_06
m_price=200
m_important=true
m_repair_cost=24
m_category=256
m_sort_index=300
m_burn_ignite=400
m_burn_heat=10
m_mdl_armor=5
m_mdl_fuel_need=3.75
m_mdl_crew_need=4
m_mdl_power_need=600
m_mdl_thrust=4e+06
m_mdl_thrust_map=1e+06
m_mdl_at=4e+06
m_signature_ir=3.75
m_fxpos.y=7
}
}
